station('Dhoby Ghaut',[cc1,ns24,ne6]).
station('Bras Basah',[cc2]).
station('Esplanade',[cc3]).
station('Promenade',[cc4]).
station('Nicoll Highway',[cc5]).
station('Stadium',[cc6]).
station('Mountbatten',[cc7]).
station('Dakota',[cc8]).
station('Paya Lebar',[cc9,ew8]).
station('MacPherson',[cc10]).
station('Tai Seng',[cc11]).
station('Bartley',[cc12]).
station('Serangoon',[cc13,ne12]).
station('Lorong Chuan',[cc14]).
station('Bishan',[cc15,ns17]).
station('Marymount',[cc16]).
station('Caldecott',[cc17]).
station('Botanic Gardens',[cc19]).
station('Farrer Road',[cc20]).
station('Holland Village',[cc21]).
station('Buona Vista',[cc22,ew21]).
station('one-north',[cc23]).
station('Kent Ridge',[cc24]).
station('Haw Par Villa',[cc25]).
station('Pasir Panjang',[cc26]).
station('Labrador Park',[cc27]).
station('Telok Blangah',[cc28]).
station('HarbourFront',[cc29,ne1]).
station('Expo',[cg1]).
station('Changi Airport',[cg2]).
station('Pasir Ris',[ew1]).
station('Tampines',[ew2]).
station('Simei',[ew3]).
station('Tanah Merah',[ew4,cg0]).
station('Bedok',[ew5]).
station('Kembangan',[ew6]).
station('Eunos',[ew7]).
station('Aljunied',[ew9]).
station('Kallang',[ew10]).
station('Lavender',[ew11]).
station('Bugis',[ew12]).
station('City Hall',[ew13,ns25]).
station('Raffles Place',[ew14,ns26]).
station('Tanjong Pagar',[ew15]).
station('Outram Park',[ew16,ne3]).
station('Tiong Bahru',[ew17]).
station('Redhill',[ew18]).
station('Queenstown',[ew19]).
station('Commonwealth',[ew20]).
station('Dover',[ew22]).
station('Clementi',[ew23]).
station('Jurong East',[ew24,ns1]).
station('Chinese Garden',[ew25]).
station('Lakeside',[ew26]).
station('Boon Lay',[ew27]).
station('Pioneer',[ew28]).
station('Joo Koon',[ew29]).
station('Chinatown',[ne4]).
station('Clarke Quay',[ne5]).
station('Little India',[ne7]).
station('Farrer Park',[ne8]).
station('Boon Keng',[ne9]).
station('Potong Pasir',[ne10]).
station('Woodleigh',[ne11]).
station('Kovan',[ne13]).
station('Hougang',[ne14]).
station('Buangkok',[ne15]).
station('Sengkang',[ne16]).
station('Punggol',[ne17]).
station('Bukit Batok',[ns2]).
station('Bukit Gombak',[ns3]).
station('Chua Chu Kang',[ns4]).
station('Yew Tee',[ns5]).
station('Kranji',[ns7]).
station('Marsiling',[ns8]).
station('Woodlands',[ns9]).
station('Admiralty',[ns10]).
station('Sembawang',[ns11]).
station('Yishun',[ns13]).
station('Khatib',[ns14]).
station('Yio Chu Kang',[ns15]).
station('Ang Mo Kio',[ns16]).
station('Braddell',[ns18]).
station('Toa Payoh',[ns19]).
station('Novena',[ns20]).
station('Newton',[ns21]).
station('Orchard',[ns22]).
station('Somerset',[ns23]).
station('Marina Bay',[ns27]).


connected('Dhoby Ghaut','Bras Basah','CC',2).
connected('Bras Basah','Esplanade','CC',3).
connected('Esplanade','Promenade','CC',2).
connected('Promenade','Nicoll Highway','CC',3).
connected('Nicoll Highway','Stadium','CC',2).
connected('Stadium','Mountbatten','CC',3).
connected('Mountbatten','Dakota','CC',2).
connected('Dakota','Paya Lebar','CC',3).
connected('Paya Lebar','MacPherson','CC',2).
connected('MacPherson','Tai Seng','CC',3).
connected('Tai Seng','Bartley','CC',2).
connected('Bartley','Serangoon','CC',3).
connected('Serangoon','Lorong Chuan','CC',2).
connected('Lorong Chuan','Bishan','CC',3).
connected('Bishan','Marymount','CC',2).
connected('Marymount','Caldecott','CC',3).
connected('Caldecott','Botanic Gardens','CC',2).
connected('Botanic Gardens','Farrer Road','CC',3).
connected('Farrer Road','Holland Village','CC',2).
connected('Holland Village','Buona Vista','CC',3).
connected('Buona Vista','one-north','CC',2).
connected('one-north','Kent Ridge','CC',3).
connected('Kent Ridge','Haw Par Villa','CC',2).
connected('Haw Par Villa','Pasir Panjang','CC',3).
connected('Pasir Panjang','Labrador Park','CC',2).
connected('Labrador Park','Telok Blangah','CC',3).
connected('Telok Blangah','HarbourFront','CC',2).

connected('Expo','Changi Airport','CG',2).
connected('Tanah Merah','Expo','CG',2).
connected('Pasir Ris','Tampines','EW',2).
connected('Tampines','Simei','EW',3).
connected('Simei','Tanah Merah','EW',2).
connected('Tanah Merah','Bedok','EW',3).
connected('Bedok','Kembangan','EW',2).
connected('Kembangan','Eunos','EW',3).
connected('Eunos','Paya Lebar','EW',2).
connected('Paya Lebar','Aljunied','EW',3).
connected('Aljunied','Kallang','EW',2).
connected('Kallang','Lavender','EW',3).
connected('Lavender','Bugis','EW',2).
connected('Bugis','City Hal','EW',3).
connected('City Hal','Raffles Place','EW',2).
connected('Raffles Place','Tanjong Pagar','EW',3).
connected('Tanjong Pagar','Outram Park','EW',2).
connected('Outram Park','Tiong Bahru','EW',3).
connected('Tiong Bahru','Redhil','EW',2).
connected('Redhil','Queenstown','EW',3).
connected('Queenstown','Commonwealth','EW',2).
connected('Commonwealth','Buona Vista','EW',3).
connected('Buona Vista','Dover','EW',2).
connected('Dover','Clementi','EW',3).
connected('Clementi','Jurong East','EW',2).
connected('Jurong East','Chinese Garden','EW',3).
connected('Chinese Garden','Lakeside','EW',2).
connected('Lakeside','Boon Lay','EW',3).
connected('Boon Lay','Pioneer','EW',2).
connected('Pioneer','Joo Koon','EW',3).

connected('HarbourFront','Outram Park','NE',3).
connected('Outram Park','Chinatown','NE',2).
connected('Chinatown','Clarke Quay','NE',3).
connected('Clarke Quay','Dhoby Ghaut','NE',2).
connected('Dhoby Ghaut','Little India','NE',3).
connected('Little India','Farrer Park','NE',2).
connected('Farrer Park','Boon Keng','NE',3).
connected('Boon Keng','Potong Pasir','NE',2).
connected('Potong Pasir','Woodleigh','NE',3).
connected('Woodleigh','Serangoon','NE',2).
connected('Serangoon','Kovan','NE',3).
connected('Kovan','Hougang','NE',2).
connected('Hougang','Buangkok','NE',3).
connected('Buangkok','Sengkang','NE',2).
connected('Sengkang','Punggol','NE',3).

connected('Jurong East','Bukit Batok','NS',3).
connected('Bukit Batok','Bukit Gombak','NS',2).
connected('Bukit Gombak','Chua Chu Kang','NS',3).
connected('Chua Chu Kang','Yew Tee','NS',2).
connected('Yew Tee','Kranji','NS',3).
connected('Kranji','Marsiling','NS',2).
connected('Marsiling','Woodlands','NS',3).
connected('Woodlands','Admiralty','NS',2).
connected('Admiralty','Sembawang','NS',3).
connected('Sembawang','Yishun','NS',2).
connected('Yishun','Khatib','NS',3).
connected('Khatib','Yio Chu Kang','NS',2).
connected('Yio Chu Kang','Ang Mo Kio','NS',3).
connected('Ang Mo Kio','Bishan','NS',2).
connected('Bishan','Braddel','NS',3).
connected('Braddel','Toa Payoh','NS',2).
connected('Toa Payoh','Novena','NS',3).
connected('Novena','Newton','NS',2).
connected('Newton','Orchard','NS',3).
connected('Orchard','Somerset','NS',2).
connected('Somerset','Dhoby Ghaut','NS',3).
connected('Dhoby Ghaut','City Hal','NS',2).
connected('City Hal','Raffles Place','NS',3).  
connected('Raffles Place','Marina Bay','NS',2).




exec :- 	write('Enter Start Location : '), read(START), getFriendlyName(START, STARTLOOKUP), nl, 
 			write('Enter End Location : '), read(END), getFriendlyName(END, ENDLOOKUP), nl, 
 			findall(PATH, findAllPaths(STARTLOOKUP, ENDLOOKUP, PATH), MySet), %get them all into a set
 			remdups(MySet, DUPREMOVED),
 			lsort(DUPREMOVED, Sorted), filterResults(Sorted, RESULT), %sort by ascending order of length of list and filter to just 3
 			forEachPathFound(RESULT).
 			


getFriendlyName(Code, Name) :- station(Code, _), Name = Code, !.
getFriendlyName(Code, Name) :- station(Name, List), findStationByID(Code,List).
findStationByID(Code,[Code|Rest]).  
findStationByID(Code,[_|Tail]):- findStationByID(Code,Tail).


          

forEachPathFound([]).
forEachPathFound([H|T]) :- nl, write('Full Route :'), nl,
									printFullList(H), nl, nl,						%print full path listing
									write('Condensed Route :'), nl,
 									printOnlyInterchanges(H, 0, OutputCount), nl, nl, 	%print condensed paths with interchanges
 									write('Number of stations : '), 
 									writeLength(H), nl,								%print length of route
 									write('Number of interchanges : '), 
 									write(OutputCount), nl, nl,					%print num of interchange
 									forEachPathFound(T).								%recurse



isConnected(X,Y,LINE,DIST) :- connected(X,Y,LINE,DIST).
isConnected(X,Y,LINE,DIST) :- connected(Y,X,LINE,DIST).
getCommonLine(X, Y, LINE) :- isConnected(X,Y,LINE,_).


printFullList([H, H2|T]) :- write(H), write(' -> '), printFullList([H2|T]). 
printFullList([H]) :- write(H).
 
 
findAllPaths(START,END,PATH) :- 	route(START,END,[START],STATIONS), 
       									reverse(STATIONS,PATH).  %after building, path is in reverse (since we append) so reverse it.

route(START,END,PATH,[END|PATH]) :- isConnected(START, END, LINE, DIST). % end has been reached
route(START,END,VISITED,PATH) :- 	isConnected(START, TEMP, LINE, DIST), % this will backtrack to find solution
       										TEMP \= END,								% if reached end, terminate
       										not member(TEMP,VISITED),   			% VISITED includes START, so if member, terminate
       										route(TEMP,END,[TEMP|VISITED],PATH).% recurse and append new station to Visited List




printOnlyInterchanges([H|T], COUNT, OutputCount) :- 		write(H),write(' -> '), getFirstElement(T, NextStation), getCommonLine(H, NextStation, LINE),
											 	write(LINE), write(' -> '), printOnlyInterchanges(LINE, H, T, COUNT, OutputCount).  %Print the start of the journey (Start Station -> LINE ->)
printOnlyInterchanges(CurrentLine,PreviousStation, [], COUNT, COUNT)  :- write(PreviousStation). %Print the end station
printOnlyInterchanges(CurrentLine,PreviousStation, [Station|T], COUNT, OutputCount) :-  printIfInterchange(CurrentLine, PreviousStation, Station, T, INTERCHANGECOUNT), !, 
																							getCommonLine(PreviousStation,Station, LINE), !, NEWCOUNT is COUNT + INTERCHANGECOUNT, printOnlyInterchanges(LINE, Station, T, NEWCOUNT, OutputCount).



printIfInterchange(CurrentLine, PreviousStation, Station, [H|T], 1) :- hasChangedLine(PreviousStation, Station, H, CurrentLine, NEWLINE), write(Station), write(' -> '), write(NEWLINE), write(' -> ') .
printIfInterchange(_, _, _, _, 0).


hasChangedLine(X, Y, Z, CURRENTLINE, NEWLINE) :- 
			getCommonLine(X, Y, LINE1), getCommonLine(Y, Z, NEWLINE),
			LINE1 \== NEWLINE,   
			CURRENTLINE \== NEWLINE, 
			not ((Y=='City Hall',Z=='Raffles Place');(Y=='Raffles Place',Z=='City Hall')).


%Prints out the number of stations in the route
writeLength(LIST) :- count_elems(LIST, 0, N), NMinus1 is N-1, write(NMinus1).


%Determines if X is a member in the supplied list
member(X, [X|_]).         
member(X, [_|Tail]) :- member(X, Tail).


%reverses a list
reverse(List, Reversed) :- reverse(List, [], Reversed).
reverse([], Reversed, Reversed). 
reverse([Head|Tail], SoFar, Reversed) :- reverse(Tail, [Head|SoFar], Reversed).
          

%outputs just the top 3 list items
filterResults(LIST, RESULT) :- getFirstX(LIST, 3, RESULT).
getFirstX([], NUM, []).
getFirstX(LIST, 0, []).
getFirstX([Head|Tail], NUM, [APPEND|RESULT]) :- NUMLESS1 is NUM - 1, APPEND = Head, getFirstX(Tail, NUMLESS1, RESULT), !.


%List sorting algo
lsort(InList,OutList) :- lsort(InList,OutList,asc).
lsort(InList,OutList,Dir) :-
  add_key(InList,KList,Dir),
  keysort(KList,SKList),
  rem_key(SKList,OutList).

add_key([],[],_).
add_key([X|Xs],[L-p(X)|Ys],asc) :- !, 
       count_elems(X,0,L), add_key(Xs,Ys,asc).
add_key([X|Xs],[L-p(X)|Ys],desc) :- 
       count_elems(X,0,L1), L is -L1, add_key(Xs,Ys,desc).

rem_key([],[]).
rem_key([_-p(X)|Xs],[X|Ys]) :- rem_key(Xs,Ys).



%General counter
count_elems([],Total,Total).
count_elems([Head|Tail],Sum,Total) :- Count is Sum + 1, count_elems(Tail, Count,Total).


%Get First Element
getFirstElement([H | _ ], ELEMENT) :- ELEMENT = H.

%Remove any duplicated items in the list
removeCDuplicates([],[]).
removeCDuplicates([LIST],[LIST]).
removeCDuplicates([X,X|Tail],Z) :- removeCDuplicates([X|Tail],Z).
removeCDuplicates([X,Y|Tail],[X|Tail2]) :- X \= Y, removeCDuplicates([Y|Tail],Tail2).

delete(X,[],[]).
delete(X,[X|T],R) :- delete(X,T,R).
delete(X,[H|T],[H|R]) :- not(X = H), delete(X,T,R).

remdups([],[]).
remdups([H|T],[H|R]) :- delete(H,T,S), remdups(S,R).
